08-11-2024 14:59:55	39.4681	28.1881	6.99	ML	2.0	Bigadiç (Balýkesir)	642588	Detay	S-File	ISF
08-11-2024 14:58:04	38.3233	38.2147	7.03	ML	1.0	Yeþilyurt (Malatya)	642587	Detay	S-File	ISF
08-11-2024 14:40:18	40.2375	36.2017	5.41	ML	1.2	Pazar (Tokat)	642586	Detay	S-File	ISF
08-11-2024 14:37:46	40.5728	34.4417	7.34	ML	2.6	Ýskilip (Çorum)	642585	Detay	S-File	ISF
08-11-2024 14:28:33	38.59	39.6869	7	ML	2.8	Merkez (Elazýð)	642583	Detay	S-File	ISF
08-11-2024 14:28:12	38.5933	39.6408	7	ML	1.7	Merkez (Elazýð)	642582	Detay	S-File	ISF
08-11-2024 14:20:33	38.5625	39.7353	7.13	ML	2.6	Merkez (Elazýð)	642580	Detay	S-File	ISF
08-11-2024 14:17:10	38.5989	39.6783	7	ML	1.4	Merkez (Elazýð)	642584	Detay	S-File	ISF
08-11-2024 14:16:35	38.5892	39.6689	7	ML	1.7	Merkez (Elazýð)	642581	Detay	S-File	ISF
08-11-2024 14:04:00	38.6194	39.6867	16.22	MW	5.0	Merkez (Elazýð)	642579	Detay	S-File	ISF
08-11-2024 13:38:16	41.505	41.7944	7	ML	1.7	Batum, Acara (Gürcistan) - [07.58 km] Borçka (Artvin)	642578	Detay	S-File	ISF
08-11-2024 12:27:33	38.3511	38.7836	7.92	ML	1.7	Kale (Malatya)	642577	Detay	S-File	ISF
08-11-2024 12:26:40	38.3569	38.78	9.64	ML	2.6	Kale (Malatya)	642576	Detay	S-File	ISF
08-11-2024 11:56:21	39.1158	27.8594	7	ML	1.4	Kýrkaðaç (Manisa)	642575	Detay	S-File	ISF
08-11-2024 11:36:22	40.4958	34.6964	7	ML	1.2	Merkez (Çorum)	642573	Detay	S-File	ISF
08-11-2024 11:34:03	38.8867	37.4403	7	ML	1.6	Gürün (Sivas)	642574	Detay	S-File	ISF
08-11-2024 11:33:01	40.5044	34.7044	6.97	ML	1.3	Merkez (Çorum)	642572	Detay	S-File	ISF
08-11-2024 11:24:17	37.0333	28.5525	6.99	ML	1.6	Köyceðiz (Muðla)	642571	Detay	S-File	ISF
08-11-2024 11:12:57	38.3878	37.4725	7	ML	1.5	Elbistan (Kahramanmaraþ)	642570	Detay	S-File	ISF
08-11-2024 09:12:05	37.8172	37.0153	7	ML	1.8	Dulkadiroðlu (Kahramanmaraþ)	642568	Detay	S-File	ISF
08-11-2024 09:01:19	39.7758	30.1578	7	ML	1.0	Ýnönü (Eskiþehir)	642569	Detay	S-File	ISF
08-11-2024 08:53:13	37.2108	38.6581	7	ML	1.9	Karaköprü (Þanlýurfa)	642567	Detay	S-File	ISF
08-11-2024 08:34:59	40.1356	32.935	6.99	ML	1.5	Çubuk (Ankara)	642565	Detay	S-File	ISF
08-11-2024 08:17:56	39.2589	40.2606	7	ML	3.2	Kiðý (Bingöl)	642564	Detay	S-File	ISF
08-11-2024 08:17:03	39.5322	26.9692	12.03	ML	2.0	Burhaniye (Balýkesir)	642566	Detay	S-File	ISF
08-11-2024 08:05:37	38.1906	38.1697	6.99	ML	2.5	Yeþilyurt (Malatya)	642563	Detay	S-File	ISF
08-11-2024 07:35:34	40.5103	30.7075	7.02	ML	1.5	Akyazý (Sakarya)	642562	Detay	S-File	ISF
08-11-2024 07:24:56	39.2131	27.6964	7.21	ML	2.2	Soma (Manisa)	642560	Detay	S-File	ISF
08-11-2024 06:55:21	41.2383	28.8967	6.72	ML	1.5	Eyüp (Ýstanbul)	642559	Detay	S-File	ISF
08-11-2024 06:33:26	40.9506	39.815	6.99	ML	1.5	Yomra (Trabzon)	642558	Detay	S-File	ISF
08-11-2024 06:33:04	38.2506	38.28	7	ML	1.5	Yeþilyurt (Malatya)	642557	Detay	S-File	ISF
08-11-2024 06:19:55	38.3503	38.7572	10.62	ML	1.6	Kale (Malatya)	642555	Detay	S-File	ISF
08-11-2024 06:14:50	37.3169	32.9403	6.85	ML	1.4	Kazýmkarabekir (Karaman)	642556	Detay	S-File	ISF
08-11-2024 05:51:37	37.7839	35.3608	7	ML	1.8	Yahyalý (Kayseri)	642554	Detay	S-File	ISF
08-11-2024 05:27:18	36.9933	27.7219	7	ML	1.4	Ege Denizi - Gökova Körfezi - [02.85 km] Bodrum (Muðla)	642553	Detay	S-File	ISF
08-11-2024 05:26:13	38.3178	37.2811	7.07	ML	1.6	Elbistan (Kahramanmaraþ)	642552	Detay	S-File	ISF
08-11-2024 04:33:28	37.9544	36.5103	7	ML	2.0	Göksun (Kahramanmaraþ)	642550	Detay	S-File	ISF
08-11-2024 04:16:24	38.0389	26.2525	10.66	ML	2.3	Ege Denizi - [26.11 km] Çeþme (Ýzmir)	642551	Detay	S-File	ISF
08-11-2024 03:31:09	37.7092	35.4217	7	ML	1.9	Yahyalý (Kayseri)	642549	Detay	S-File	ISF
08-11-2024 03:29:27	37.8958	27.2378	7	ML	1.6	Ege Denizi - Kuþadasý Körfezi - [04.18 km] Kuþadasý (Aydýn)	642548	Detay	S-File	ISF
08-11-2024 03:20:19	37.8872	27.2158	7	ML	2.1	Ege Denizi - Kuþadasý Körfezi - [04.63 km] Kuþadasý (Aydýn)	642547	Detay	S-File	ISF
08-11-2024 02:25:22	37.9844	36.5275	7	ML	1.7	Göksun (Kahramanmaraþ)	642545	Detay	S-File	ISF
08-11-2024 02:19:04	38.1422	36.5847	7	ML	1.5	Göksun (Kahramanmaraþ)	642546	Detay	S-File	ISF
08-11-2024 02:14:25	39.6586	37.3775	7	ML	2.0	Merkez (Sivas)	642544	Detay	S-File	ISF
08-11-2024 01:13:06	36.5869	27.1211	6.14	ML	1.9	Ege Denizi - [31.51 km] Datça (Muðla)	642543	Detay	S-File	ISF
08-11-2024 00:52:11	37.8869	27.19	7	ML	1.7	Ege Denizi - Kuþadasý Körfezi - [06.24 km] Kuþadasý (Aydýn)	642542	Detay	S-File	ISF
08-11-2024 00:21:52	35.59	27.4928	7.6	ML	2.7	Akdeniz - [122.61 km] Datça (Muðla)	642541	Detay	S-File	ISF
08-11-2024 00:08:11	38.0675	36.9442	7	ML	1.6	Göksun (Kahramanmaraþ)	642539	Detay	S-File	ISF
08-11-2024 00:07:23	38.3922	38.8594	6.87	ML	1.1	Kale (Malatya)	642540	Detay	S-File	ISF
07-11-2024 23:39:14	40.4908	27.1253	8.1	ML	1.7	Marmara Denizi - [06.23 km] Biga (Çanakkale)	642538	Detay	S-File	ISF
07-11-2024 22:47:10	37.8856	27.2269	7	ML	1.4	Ege Denizi - Kuþadasý Körfezi - [03.87 km] Kuþadasý (Aydýn)	642537	Detay	S-File	ISF
07-11-2024 22:43:56	36.8739	27.6183	6.96	ML	2.3	Ege Denizi - Gökova Körfezi - [12.89 km] Datça (Muðla)	642536	Detay	S-File	ISF
07-11-2024 22:15:08	39.9714	42.5689	7	ML	2.6	Sarýkamýþ (Kars)	642535	Detay	S-File	ISF
07-11-2024 21:56:10	38.85	26.8028	11.16	ML	2.6	Ege Denizi - [11.45 km] Dikili (Ýzmir)	642534	Detay	S-File	ISF
07-11-2024 21:30:00	36.3608	29.0119	17.45	ML	1.4	Akdeniz - [16.39 km] Fethiye (Muðla)	642533	Detay	S-File	ISF
07-11-2024 21:20:39	37.8928	27.2142	7	ML	3.6	Ege Denizi - Kuþadasý Körfezi - [05.19 km] Kuþadasý (Aydýn)	642532	Detay	S-File	ISF
07-11-2024 21:00:38	38.9875	28.0589	5.25	ML	2.4	Akhisar (Manisa)	642531	Detay	S-File	ISF
07-11-2024 19:50:55	39	40.3544	7	ML	1.7	Merkez (Bingöl)	642530	Detay	S-File	ISF
07-11-2024 18:17:58	36.2308	28.2617	7	ML	2.1	Akdeniz - [46.56 km] Marmaris (Muðla)	642529	Detay	S-File	ISF
07-11-2024 17:24:35	38.3744	38.7086	6.48	ML	1.2	Kale (Malatya)	642528	Detay	S-File	ISF
07-11-2024 16:09:32	38.1658	36.8381	6.93	ML	1.7	Afþin (Kahramanmaraþ)	642527	Detay	S-File	ISF
07-11-2024 16:02:06	38.2981	38.1603	7	ML	1.8	Yeþilyurt (Malatya)	642526	Detay	S-File	ISF
07-11-2024 15:28:27	38.2503	37.7489	7.01	ML	1.2	Akçadað (Malatya)	642525	Detay	S-File	ISF
07-11-2024 15:15:41	38.3381	38.7914	9.97	ML	1.4	Kale (Malatya)	642524	Detay	S-File	ISF
07-11-2024 15:08:44	39.5272	28.1517	6.97	ML	1.5	Bigadiç (Balýkesir)	642523	Detay	S-File	ISF
07-11-2024 15:05:03	37.3528	37.0294	7	ML	1.2	Türkoðlu (Kahramanmaraþ)	642520	Detay	S-File	ISF
07-11-2024 15:03:14	39.5025	28.1511	10.89	ML	1.5	Bigadiç (Balýkesir)	642522	Detay	S-File	ISF
07-11-2024 15:01:37	38.1506	38.47	7.01	ML	1.1	Battalgazi (Malatya)	642521	Detay	S-File	ISF
07-11-2024 14:41:56	40.0608	31.7644	6.47	ML	1.9	Beypazarý (Ankara)	642519	Detay	S-File	ISF
07-11-2024 14:36:19	39.6903	38.9019	7.03	ML	1.3	Kemah (Erzincan)	642518	Detay	S-File	ISF
07-11-2024 13:54:40	38.2414	38.1711	7	ML	1.3	Yeþilyurt (Malatya)	642517	Detay	S-File	ISF
07-11-2024 13:32:05	38.3844	38.7933	7.99	ML	1.4	Kale (Malatya)	642516	Detay	S-File	ISF
07-11-2024 13:29:18	37.6083	35.8511	7.12	ML	1.8	Kozan (Adana)	642513	Detay	S-File	ISF
07-11-2024 13:23:16	38.4956	29.1231	7.02	ML	1.2	Eþme (Uþak)	642515	Detay	S-File	ISF
07-11-2024 13:21:00	38.465	29.1442	7	ML	1.1	Ulubey (Uþak)	642514	Detay	S-File	ISF
07-11-2024 13:04:58	36.7378	36.1186	10.05	ML	2.3	Akdeniz - Ýskenderun Körfezi - [08.13 km] Payas (Hatay)	642512	Detay	S-File	ISF
07-11-2024 12:32:38	38.6475	34.3467	7	ML	1.0	Gülþehir (Nevþehir)	642511	Detay	S-File	ISF
07-11-2024 12:28:06	38.2883	38.6158	20.36	ML	1.1	Battalgazi (Malatya)	642509	Detay	S-File	ISF
07-11-2024 12:25:47	39.3656	35.2775	13.57	ML	1.0	Sarýkaya (Yozgat)	642510	Detay	S-File	ISF
07-11-2024 10:49:40	39.7169	27.455	7	ML	1.6	Balya (Balýkesir)	642506	Detay	S-File	ISF
07-11-2024 10:22:47	39.0356	29.6814	7	ML	1.8	Gediz (Kütahya)	642505	Detay	S-File	ISF
07-11-2024 10:14:48	39.8008	29.0886	6.97	ML	1.6	Orhaneli (Bursa)	642504	Detay	S-File	ISF
07-11-2024 10:08:14	39.9886	33.1383	7	ML	1.2	Mamak (Ankara)	642502	Detay	S-File	ISF
07-11-2024 10:04:27	39.4242	29.2767	7	ML	1.3	Emet (Kütahya)	642503	Detay	S-File	ISF
07-11-2024 10:04:15	39.8506	33.0558	6.9	ML	1.1	Mamak (Ankara)	642501	Detay	S-File	ISF
07-11-2024 09:43:47	39.3592	33.43	7	ML	1.1	Bala (Ankara)	642499	Detay	S-File	ISF
07-11-2024 09:38:11	37.4519	31.5433	10.43	ML	1.3	Derebucak (Konya)	642500	Detay	S-File	ISF
07-11-2024 09:34:32	39.5808	33.6319	7.32	ML	1.0	Keskin (Kýrýkkale)	642498	Detay	S-File	ISF
07-11-2024 09:25:20	40.1758	39.9025	7	ML	1.2	Demirözü (Bayburt)	642497	Detay	S-File	ISF
07-11-2024 09:09:40	41.2528	41.5839	7	ML	1.4	Murgul (Artvin)	642494	Detay	S-File	ISF
07-11-2024 09:07:46	38.5433	31.65	7	ML	1.0	Tuzlukçu (Konya)	642496	Detay	S-File	ISF
07-11-2024 09:06:18	38.2861	38.0911	7	ML	1.1	Yeþilyurt (Malatya)	642493	Detay	S-File	ISF
07-11-2024 08:53:17	37.3658	36.9878	9.12	ML	1.2	Türkoðlu (Kahramanmaraþ)	642495	Detay	S-File	ISF
07-11-2024 08:45:52	41.6539	27.7081	7	ML	1.1	Vize (Kýrklareli)	642492	Detay	S-File	ISF
07-11-2024 08:28:45	37.8081	29.3567	6.99	ML	1.5	Honaz (Denizli)	642491	Detay	S-File	ISF
07-11-2024 08:11:58	37.9869	38.2056	7	ML	1.7	Merkez (Adýyaman)	642489	Detay	S-File	ISF
07-11-2024 08:02:01	38.0103	37.5367	7	ML	1.6	Nurhak (Kahramanmaraþ)	642490	Detay	S-File	ISF
07-11-2024 07:53:03	34.9192	25.7347	5.57	ML	3.0	Akdeniz	642487	Detay	S-File	ISF
07-11-2024 07:50:56	37.4369	37.1939	10.92	ML	1.4	Pazarcýk (Kahramanmaraþ)	642488	Detay	S-File	ISF
07-11-2024 07:20:54	38.9922	28.0481	7.15	ML	1.2	Akhisar (Manisa)	642486	Detay	S-File	ISF
07-11-2024 07:20:29	38.985	28.0386	6.98	ML	1.4	Akhisar (Manisa)	642485	Detay	S-File	ISF
07-11-2024 06:35:45	40.9056	31.6508	8.08	ML	1.3	Merkez (Bolu)	642484	Detay	S-File	ISF
07-11-2024 06:24:44	38.6206	44.8606	6.75	ML	1.9	Khoy, West Azarbaijan (Ýran) - [48.06 km] Baþkale (Van)	642482	Detay	S-File	ISF
07-11-2024 06:23:04	38.4983	43.2119	9.43	ML	1.7	Van Gölü - [09.15 km] Tuþba (Van)	642481	Detay	S-File	ISF
07-11-2024 05:41:03	38.0453	37.6322	6.96	ML	1.6	Doðanþehir (Malatya)	642480	Detay	S-File	ISF
07-11-2024 05:27:48	36.3456	28.8611	7.04	ML	2.0	Akdeniz - [27.43 km] Fethiye (Muðla)	642478	Detay	S-File	ISF
07-11-2024 04:17:13	39.4694	26.3625	6.92	ML	1.8	Ege Denizi - [03.45 km] Ayvacýk (Çanakkale)	642477	Detay	S-File	ISF
07-11-2024 03:47:59	38.0264	37.6442	7	ML	1.4	Doðanþehir (Malatya)	642476	Detay	S-File	ISF
07-11-2024 03:26:20	37.4631	37.1711	8.63	ML	1.0	Dulkadiroðlu (Kahramanmaraþ)	642473	Detay	S-File	ISF
07-11-2024 03:24:03	40.6044	34.3972	9.58	ML	1.8	Ýskilip (Çorum)	642475	Detay	S-File	ISF
07-11-2024 03:12:30	38.3397	38.8003	9.05	ML	1.2	Kale (Malatya)	642474	Detay	S-File	ISF
07-11-2024 02:34:32	38.8011	37.1722	8	ML	1.4	Gürün (Sivas)	642472	Detay	S-File	ISF
07-11-2024 02:24:54	38.2339	39.1339	7	ML	0.8	Çüngüþ (Diyarbakýr)	642471	Detay	S-File	ISF
07-11-2024 01:53:36	39.5003	25.9942	9.37	ML	1.6	Ege Denizi - [06.58 km] Ayvacýk (Çanakkale)	642469	Detay	S-File	ISF
07-11-2024 01:52:57	39.0697	40.3608	10.6	ML	1.6	Merkez (Bingöl)	642468	Detay	S-File	ISF
07-11-2024 01:43:05	37.825	43.6597	6.95	ML	2.2	Gürpýnar (Van)	642470	Detay	S-File	ISF
07-11-2024 00:50:16	37.4542	37.2036	7.41	ML	3.0	Pazarcýk (Kahramanmaraþ)	642467	Detay	S-File	ISF
06-11-2024 23:46:02	39.2047	41.5375	8.07	ML	2.1	Varto (Muþ)	642465	Detay	S-File	ISF
06-11-2024 23:35:51	36.1575	35.8942	7	ML	2.1	Akdeniz - Antakya Körfezi - [05.20 km] Samandað (Hatay)	642466	Detay	S-File	ISF
06-11-2024 23:19:39	37.9522	28.5147	7	ML	2.3	Kuyucak (Aydýn)	642464	Detay	S-File	ISF
06-11-2024 21:47:54	37.9881	26.2756	7	ML	1.8	Ege Denizi - [31.66 km] Çeþme (Ýzmir)	642479	Detay	S-File	ISF
06-11-2024 21:30:06	39.4019	40.5036	7	ML	1.9	Yedisu (Bingöl)	642463	Detay	S-File	ISF
06-11-2024 20:58:47	36.5111	29.0331	21.94	ML	1.9	Akdeniz - Fethiye Körfezi - [08.10 km] Fethiye (Muðla)	642462	Detay	S-File	ISF
06-11-2024 20:57:57	38.2408	38.1897	7	ML	1.2	Yeþilyurt (Malatya)	642461	Detay	S-File	ISF
06-11-2024 19:24:35	39.2222	26.1672	7.56	ML	2.2	Ege Denizi, Midilli Adasý (Lesvos) - [29.87 km] Ayvacýk (Çanakkale)	642460	Detay	S-File	ISF
06-11-2024 19:00:10	40.2428	31.7203	7.06	ML	1.9	Beypazarý (Ankara)	642459	Detay	S-File	ISF
06-11-2024 18:58:22	36.7358	28.1575	59.26	ML	1.8	Marmaris (Muðla)	642458	Detay	S-File	ISF
06-11-2024 18:38:42	37.6336	35.9122	6.67	ML	2.0	Kozan (Adana)	642457	Detay	S-File	ISF
06-11-2024 18:25:00	39.0075	28.0819	6.96	ML	1.2	Akhisar (Manisa)	642456	Detay	S-File	ISF
06-11-2024 18:22:02	38.3581	38.7708	10	ML	1.5	Kale (Malatya)	642455	Detay	S-File	ISF
06-11-2024 18:04:08	38.3508	38.7764	10.72	ML	2.3	Kale (Malatya)	642454	Detay	S-File	ISF
06-11-2024 17:22:17	37.9844	27.3769	7.55	ML	2.0	Selçuk (Ýzmir)	642451	Detay	S-File	ISF
06-11-2024 17:19:18	40.5369	27.8583	7.08	ML	1.7	Marmara Denizi - [03.53 km] Erdek (Balýkesir)	642452	Detay	S-File	ISF
06-11-2024 16:42:56	38.6308	40.8508	7.03	ML	1.8	Genç (Bingöl)	642453	Detay	S-File	ISF
06-11-2024 16:24:08	40.0569	36.0189	18.02	ML	2.2	Sulusaray (Tokat)	642449	Detay	S-File	ISF
06-11-2024 16:23:30	40.0714	36.0442	17.66	ML	1.8	Sulusaray (Tokat)	642450	Detay	S-File	ISF
06-11-2024 15:12:56	39.4614	28.1622	7.03	ML	1.9	Bigadiç (Balýkesir)	642446	Detay	S-File	ISF
06-11-2024 15:12:19	39.4322	28.2186	7	ML	1.5	Bigadiç (Balýkesir)	642448	Detay	S-File	ISF
06-11-2024 15:11:40	39.4961	28.1617	6.93	ML	1.4	Bigadiç (Balýkesir)	642447	Detay	S-File	ISF
06-11-2024 15:05:21	36.6589	36.3667	9.8	ML	1.6	Kýrýkhan (Hatay)	642445	Detay	S-File	ISF
06-11-2024 14:33:04	38.9919	28.0717	7	ML	1.0	Akhisar (Manisa)	642483	Detay	S-File	ISF
06-11-2024 14:22:27	38.2617	38.7506	9.44	ML	2.0	Pütürge (Malatya)	642444	Detay	S-File	ISF
06-11-2024 14:13:24	38.8503	39.0417	7	ML	1.4	Merkez (Elazýð)	642442	Detay	S-File	ISF
06-11-2024 14:03:18	38.2744	37.8306	13.44	ML	1.4	Akçadað (Malatya)	642443	Detay	S-File	ISF
06-11-2024 14:02:06	38.3733	38.7369	11.42	ML	0.9	Kale (Malatya)	642440	Detay	S-File	ISF
06-11-2024 14:00:26	38.3561	38.7806	7.23	ML	0.8	Kale (Malatya)	642441	Detay	S-File	ISF
06-11-2024 13:41:49	38.7956	37.0403	7	ML	1.5	Gürün (Sivas)	642438	Detay	S-File	ISF
06-11-2024 13:36:08	37.7719	37.2328	6.92	ML	1.7	Çaðlayancerit (Kahramanmaraþ)	642436	Detay	S-File	ISF
06-11-2024 13:19:10	38.7	39.7889	7.73	ML	1.1	Kovancýlar (Elazýð)	642439	Detay	S-File	ISF
06-11-2024 13:15:27	37.4239	37.1397	7.02	ML	1.8	Dulkadiroðlu (Kahramanmaraþ)	642437	Detay	S-File	ISF
06-11-2024 12:37:50	38.2575	37.7589	7.03	ML	1.8	Akçadað (Malatya)	642434	Detay	S-File	ISF
06-11-2024 12:30:13	38.1642	38.6433	7	ML	1.3	Pütürge (Malatya)	642435	Detay	S-File	ISF
06-11-2024 12:22:32	40.0722	36.0589	7	ML	1.2	Sulusaray (Tokat)	642433	Detay	S-File	ISF
06-11-2024 12:15:19	35.7586	27.9686	6.74	ML	2.0	Akdeniz - [97.73 km] Marmaris (Muðla)	642432	Detay	S-File	ISF
06-11-2024 10:34:57	40.0647	35.2364	6.99	ML	1.6	Sorgun (Yozgat)	642429	Detay	S-File	ISF
06-11-2024 10:32:37	37.8425	27.0225	7	ML	1.5	Ege Denizi - Kuþadasý Körfezi - [19.37 km] Kuþadasý (Aydýn)	642428	Detay	S-File	ISF
06-11-2024 09:48:38	39.0378	37.5769	11.8	ML	2.4	Kangal (Sivas)	642423	Detay	S-File	ISF
06-11-2024 09:45:29	39.0608	37.5586	13	ML	2.1	Kangal (Sivas)	642424	Detay	S-File	ISF
06-11-2024 09:42:36	39.6539	29.4644	7	ML	1.2	Tavþanlý (Kütahya)	642427	Detay	S-File	ISF
06-11-2024 09:38:05	39.4961	28.1661	7	ML	1.3	Bigadiç (Balýkesir)	642422	Detay	S-File	ISF
06-11-2024 09:36:13	39.5028	28.1628	7	ML	1.1	Bigadiç (Balýkesir)	642421	Detay	S-File	ISF
06-11-2024 09:33:57	38.0369	38.5786	7	ML	1.0	Sincik (Adýyaman)	642426	Detay	S-File	ISF
06-11-2024 09:30:58	38.3517	38.7292	10.46	ML	1.3	Kale (Malatya)	642425	Detay	S-File	ISF
06-11-2024 09:23:24	39.2625	34.1247	7	ML	0.6	Merkez (Kýrþehir)	642430	Detay	S-File	ISF
06-11-2024 09:16:40	38.535	28.5183	6.78	ML	1.0	Kula (Manisa)	642431	Detay	S-File	ISF
06-11-2024 09:04:03	36.5306	38.6644	5.2	ML	1.7	Ayn el-Arab, Halep (Suriye) - [21.93 km] Akçakale (Þanlýurfa)	642419	Detay	S-File	ISF
06-11-2024 08:44:46	36.3778	41.9736	34.5	ML	3.5	Sinjar, Ninova (Irak) - [85.91 km] Ýdil (Þýrnak)	642418	Detay	S-File	ISF
06-11-2024 08:40:24	39.7872	29.62	28.97	ML	1.1	Domaniç (Kütahya)	642420	Detay	S-File	ISF
06-11-2024 08:39:14	37.9975	36.6589	6.96	ML	2.4	Göksun (Kahramanmaraþ)	642415	Detay	S-File	ISF
06-11-2024 08:32:09	38.1594	29.3386	7	ML	1.4	Çal (Denizli)	642417	Detay	S-File	ISF
06-11-2024 08:20:47	38.2725	38.8319	6.92	ML	1.3	Pütürge (Malatya)	642414	Detay	S-File	ISF
06-11-2024 08:15:30	38.0708	37.9558	14.74	ML	1.4	Doðanþehir (Malatya)	642413	Detay	S-File	ISF
06-11-2024 08:09:51	39.6767	29.4744	6.95	ML	1.5	Tavþanlý (Kütahya)	642412	Detay	S-File	ISF
06-11-2024 08:02:32	38.8247	37.1583	7	ML	1.9	Gürün (Sivas)	642411	Detay	S-File	ISF
06-11-2024 08:00:11	39.4042	26.2942	7	ML	1.6	Ege Denizi - [10.35 km] Ayvacýk (Çanakkale)	642410	Detay	S-File	ISF
06-11-2024 07:55:31	40.6558	33.0103	17.8	ML	2.0	Orta (Çankýrý)	642416	Detay	S-File	ISF
06-11-2024 07:33:54	38.8292	37.3569	7	ML	1.7	Gürün (Sivas)	642408	Detay	S-File	ISF
06-11-2024 07:15:45	38.2061	38.6425	7	ML	1.2	Pütürge (Malatya)	642409	Detay	S-File	ISF
06-11-2024 05:43:42	38.1675	38.4631	6.99	ML	1.5	Battalgazi (Malatya)	642406	Detay	S-File	ISF
06-11-2024 05:40:35	38.1375	38.5503	6.96	ML	1.8	Sincik (Adýyaman)	642405	Detay	S-File	ISF
06-11-2024 05:32:20	37.4658	37.1772	5.06	ML	2.6	Dulkadiroðlu (Kahramanmaraþ)	642407	Detay	S-File	ISF
06-11-2024 05:07:06	36.6539	31.8261	94.8	ML	1.8	Alanya (Antalya)	642403	Detay	S-File	ISF
06-11-2024 05:00:27	38.2719	38.8431	7	ML	1.1	Pütürge (Malatya)	642404	Detay	S-File	ISF
06-11-2024 04:43:30	37.6153	35.8639	7	ML	1.5	Kozan (Adana)	642402	Detay	S-File	ISF
06-11-2024 04:40:29	40.5578	34.4211	6.98	ML	1.1	Uðurludað (Çorum)	642401	Detay	S-File	ISF
06-11-2024 04:37:19	39.505	27.9122	6.22	ML	1.7	Altýeylül (Balýkesir)	642400	Detay	S-File	ISF
06-11-2024 04:24:21	39.5153	27.9103	11.81	ML	2.2	Altýeylül (Balýkesir)	642394	Detay	S-File	ISF
06-11-2024 04:09:24	37.885	29.1261	9.62	ML	1.2	Pamukkale (Denizli)	642396	Detay	S-File	ISF
06-11-2024 04:03:53	37.0022	28.5375	7	ML	1.8	Köyceðiz (Muðla)	642395	Detay	S-File	ISF
06-11-2024 03:28:18	38.3467	38.8703	6.97	ML	1.0	Kale (Malatya)	642386	Detay	S-File	ISF
06-11-2024 03:07:28	37.9697	27.4006	7.03	ML	1.1	Selçuk (Ýzmir)	642388	Detay	S-File	ISF
06-11-2024 03:01:08	38.2717	38.6739	11.52	ML	1.1	Battalgazi (Malatya)	642385	Detay	S-File	ISF
06-11-2024 02:59:54	38.4292	30.6006	7	ML	1.3	Þuhut (Afyonkarahisar)	642387	Detay	S-File	ISF
06-11-2024 02:48:51	40.0411	40.1289	11.06	ML	1.8	Otlukbeli (Erzincan)	642380	Detay	S-File	ISF
06-11-2024 02:41:34	35.375	27.5203	13.92	ML	2.4	Akdeniz - [146.55 km] Datça (Muðla)	642381	Detay	S-File	ISF
06-11-2024 02:07:19	36.3906	30.0508	7.03	ML	1.2	Finike (Antalya)	642376	Detay	S-File	ISF
06-11-2024 02:04:48	36.0111	30.0511	7.2	ML	1.1	Akdeniz - [25.47 km] Demre (Antalya)	642377	Detay	S-File	ISF
06-11-2024 01:54:24	38.6225	43.0236	9.83	ML	1.4	Van Gölü - [15.59 km] Tuþba (Van)	642374	Detay	S-File	ISF
06-11-2024 01:33:25	37.7967	27.2531	7	ML	1.5	Ege Denizi - Kuþadasý Körfezi - [02.30 km] Kuþadasý (Aydýn)	642375	Detay	S-File	ISF
06-11-2024 01:27:09	38.3397	38.7978	10.59	ML	1.1	Kale (Malatya)	642364	Detay	S-File	ISF
06-11-2024 01:26:54	38.3839	38.8722	7	ML	1.0	Kale (Malatya)	642363	Detay	S-File	ISF
06-11-2024 01:09:10	37.9869	36.5031	7.02	ML	1.2	Göksun (Kahramanmaraþ)	642362	Detay	S-File	ISF
06-11-2024 01:02:05	38.6319	43.0203	7	ML	2.0	Van Gölü - [15.49 km] Tuþba (Van)	642365	Detay	S-File	ISF
06-11-2024 00:56:08	38.4033	26.6981	6.99	ML	1.7	Urla (Ýzmir)	642398	Detay	S-File	ISF
06-11-2024 00:53:43	38.7847	37.9708	12.85	ML	1.4	Hekimhan (Malatya)	642399	Detay	S-File	ISF
06-11-2024 00:38:40	37.8828	26.9008	7.53	ML	1.7	Ege Denizi - [21.06 km] Seferihisar (Ýzmir)	642397	Detay	S-File	ISF
06-11-2024 00:08:38	37.4497	37.1706	10.05	ML	1.1	Dulkadiroðlu (Kahramanmaraþ)	642392	Detay	S-File	ISF
06-11-2024 00:06:56	38.4422	38.8942	9.66	ML	0.9	Baskil (Elazýð)	642391	Detay	S-File	ISF
06-11-2024 00:00:13	38.9858	28.0531	5.65	ML	1.5	Akhisar (Manisa)	642393	Detay	S-File	ISF
05-11-2024 23:49:28	38.3628	38.7222	11.99	ML	1.0	Kale (Malatya)	642390	Detay	S-File	ISF
05-11-2024 23:17:36	38.0453	37.4256	7	ML	1.4	Nurhak (Kahramanmaraþ)	642389	Detay	S-File	ISF
05-11-2024 22:48:40	37.0633	28.3406	7	ML	0.9	Ula (Muðla)	642382	Detay	S-File	ISF
05-11-2024 22:41:45	38.3503	38.7728	10.29	ML	1.0	Kale (Malatya)	642384	Detay	S-File	ISF
05-11-2024 22:30:06	38.1508	38.6011	7	ML	0.8	Battalgazi (Malatya)	642383	Detay	S-File	ISF
05-11-2024 22:11:38	35.2731	36.99	10.27	ML	2.4	Hama (Suriye) - [98.76 km] Altýnözü (Hatay)	642378	Detay	S-File	ISF
05-11-2024 22:03:58	40.0542	40.125	6.9	ML	1.4	Merkez (Bayburt)	642379	Detay	S-File	ISF
05-11-2024 21:59:42	37.5233	37.2294	6.95	ML	1.1	Pazarcýk (Kahramanmaraþ)	642372	Detay	S-File	ISF
05-11-2024 21:51:53	37.64	35.9022	10.91	ML	2.2	Kozan (Adana)	642371	Detay	S-File	ISF
05-11-2024 21:49:27	38.2711	30.1342	7	ML	1.2	Kýzýlören (Afyonkarahisar)	642370	Detay	S-File	ISF
05-11-2024 21:48:29	38.0581	38.3228	8.36	ML	1.6	Çelikhan (Adýyaman)	642373	Detay	S-File	ISF
05-11-2024 21:20:05	37.5267	37.1383	7.55	ML	1.5	Dulkadiroðlu (Kahramanmaraþ)	642367	Detay	S-File	ISF
05-11-2024 21:12:22	40.5697	29.2178	7	ML	1.3	Merkez (Yalova)	642366	Detay	S-File	ISF
05-11-2024 21:05:37	37.9819	38.0842	7	ML	1.1	Doðanþehir (Malatya)	642368	Detay	S-File	ISF
05-11-2024 21:01:52	38.2714	38.2242	7	ML	1.0	Yeþilyurt (Malatya)	642369	Detay	S-File	ISF
05-11-2024 20:38:18	37.89	36.3239	9.62	ML	1.5	Göksun (Kahramanmaraþ)	642361	Detay	S-File	ISF
05-11-2024 20:35:15	40.2069	31.725	7.22	ML	1.5	Beypazarý (Ankara)	642360	Detay	S-File	ISF
05-11-2024 19:55:25	36.3778	41.6769	6.6	ML	1.8	Sinjar, Ninova (Irak) - [79.27 km] Nusaybin (Mardin)	642359	Detay	S-File	ISF
05-11-2024 19:33:48	38.0861	37.1981	7.01	ML	1.3	Ekinözü (Kahramanmaraþ)	642357	Detay	S-File	ISF
05-11-2024 19:30:15	38.4756	40.2747	11.92	ML	1.1	Arýcak (Elazýð)	642358	Detay	S-File	ISF
05-11-2024 19:22:27	37.6239	35.8989	7	ML	1.1	Kozan (Adana)	642355	Detay	S-File	ISF
05-11-2024 19:19:38	38.0889	36.5439	6.99	ML	1.3	Göksun (Kahramanmaraþ)	642354	Detay	S-File	ISF
05-11-2024 19:09:21	38.6294	39.54	7	ML	1.1	Keban Barajý - [02.12 km] Merkez (Elazýð)	642356	Detay	S-File	ISF
05-11-2024 19:05:47	36.1261	28.1158	7.07	ML	1.4	Akdeniz - [56.13 km] Marmaris (Muðla)	642353	Detay	S-File	ISF
05-11-2024 18:54:57	37.2725	37.0125	5.02	ML	1.2	Pazarcýk (Kahramanmaraþ)	642348	Detay	S-File	ISF
05-11-2024 18:53:09	38.2058	38.1508	7	ML	1.5	Yeþilyurt (Malatya)	642349	Detay	S-File	ISF
05-11-2024 18:42:02	38.4742	40.2753	20.07	ML	1.5	Arýcak (Elazýð)	642347	Detay	S-File	ISF
05-11-2024 18:42:02	37.8069	26.4969	7	ML	1.7	Ege Denizi - [45.01 km] Seferihisar (Ýzmir)	642351	Detay	S-File	ISF
05-11-2024 18:36:28	37.7981	27.2364	7	ML	1.3	Ege Denizi - Kuþadasý Körfezi - [03.68 km] Kuþadasý (Aydýn)	642352	Detay	S-File	ISF
05-11-2024 18:04:15	39.9025	34.0267	10.28	ML	1.0	Delice (Kýrýkkale)	642346	Detay	S-File	ISF
05-11-2024 18:00:01	39.0036	28.0478	9.82	ML	1.4	Akhisar (Manisa)	642345	Detay	S-File	ISF
05-11-2024 17:46:03	36.8836	35.445	32.14	ML	2.6	Yüreðir (Adana)	642344	Detay	S-File	ISF
05-11-2024 17:21:03	38.5308	28.1614	6.15	ML	1.9	Salihli (Manisa)	642342	Detay	S-File	ISF
05-11-2024 17:13:45	38.1108	37.875	4.15	ML	1.4	Doðanþehir (Malatya)	642341	Detay	S-File	ISF
05-11-2024 17:12:00	38.5394	28.1711	7.04	ML	1.2	Salihli (Manisa)	642343	Detay	S-File	ISF
05-11-2024 17:06:48	36.5169	38.6258	7	ML	1.9	Ayn el-Arab, Halep (Suriye) - [24.78 km] Akçakale (Þanlýurfa)	642340	Detay	S-File	ISF
05-11-2024 16:38:18	40.1636	31.7819	7.08	ML	1.5	Beypazarý (Ankara)	642337	Detay	S-File	ISF
05-11-2024 16:34:35	37.6236	35.9089	7	ML	1.2	Kozan (Adana)	642339	Detay	S-File	ISF
05-11-2024 16:31:21	38.5297	28.1514	7	ML	1.7	Salihli (Manisa)	642338	Detay	S-File	ISF
05-11-2024 16:27:26	38.3511	38.7869	11.34	ML	1.3	Kale (Malatya)	642334	Detay	S-File	ISF
05-11-2024 16:22:36	37.8914	36.2058	7	ML	1.1	Saimbeyli (Adana)	642336	Detay	S-File	ISF
05-11-2024 16:17:52	34.8019	26.8439	8.96	ML	2.4	Akdeniz - [216.95 km] Datça (Muðla)	642335	Detay	S-File	ISF
05-11-2024 15:40:57	36.2814	35.7581	11.82	ML	1.8	Akdeniz - [03.11 km] Arsuz (Hatay)	642333	Detay	S-File	ISF
05-11-2024 14:58:49	38.0703	26.3136	7	ML	2.1	Ege Denizi - [22.77 km] Çeþme (Ýzmir)	642330	Detay	S-File	ISF
05-11-2024 14:53:39	39.4108	33.3361	7.01	ML	1.1	Bala (Ankara)	642331	Detay	S-File	ISF
05-11-2024 14:49:53	38.3486	38.7694	10.06	ML	1.3	Kale (Malatya)	642332	Detay	S-File	ISF
05-11-2024 14:32:46	38.1836	38.175	7	ML	2.4	Yeþilyurt (Malatya)	642329	Detay	S-File	ISF
05-11-2024 14:27:33	39.5267	28.0264	7	ML	1.5	Bigadiç (Balýkesir)	642326	Detay	S-File	ISF
05-11-2024 14:20:24	38.3894	38.8917	7	ML	1.1	Sivrice (Elazýð)	642328	Detay	S-File	ISF
05-11-2024 14:12:42	39.975	28.8181	5.96	ML	1.4	Orhaneli (Bursa)	642327	Detay	S-File	ISF
05-11-2024 13:49:00	38.085	37.3383	7.04	ML	1.5	Nurhak (Kahramanmaraþ)	642325	Detay	S-File	ISF
05-11-2024 13:39:44	38.1217	26.3114	7	ML	1.9	Ege Denizi - [17.10 km] Çeþme (Ýzmir)	642323	Detay	S-File	ISF
05-11-2024 13:25:52	38.1261	38.535	7	ML	1.4	Sincik (Adýyaman)	642324	Detay	S-File	ISF
05-11-2024 13:06:06	38.63	30.3808	6.99	ML	1.3	Sinanpaþa (Afyonkarahisar)	642322	Detay	S-File	ISF
05-11-2024 12:58:39	36.6053	29.605	7	ML	1.4	Seydikemer (Muðla)	642321	Detay	S-File	ISF
05-11-2024 12:55:43	39.1461	27.2394	7	ML	1.3	Bergama (Ýzmir)	642320	Detay	S-File	ISF
05-11-2024 12:37:47	38.4753	39.4428	7.05	ML	1.3	Maden (Elazýð)	642319	Detay	S-File	ISF
05-11-2024 12:21:01	38.5167	39.3708	7	ML	1.4	Merkez (Elazýð)	642318	Detay	S-File	ISF
05-11-2024 12:19:07	38.4408	39.3258	7	ML	2.0	Sivrice (Elazýð)	642316	Detay	S-File	ISF
05-11-2024 12:15:11	37.9106	36.2894	7	ML	1.5	Göksun (Kahramanmaraþ)	642317	Detay	S-File	ISF
05-11-2024 12:14:06	39.52	28.0225	7	ML	1.7	Bigadiç (Balýkesir)	642314	Detay	S-File	ISF
05-11-2024 12:08:26	38.355	38.8286	7	ML	1.3	Kale (Malatya)	642315	Detay	S-File	ISF
05-11-2024 11:59:59	40.4069	28.8414	6.15	ML	2.9	Marmara Denizi - Gemlik Körfezi - [02.77 km] Mudanya (Bursa)	642312	Detay	S-File	ISF
05-11-2024 11:31:19	38.1886	38.6242	7	ML	1.1	Pütürge (Malatya)	642313	Detay	S-File	ISF
05-11-2024 11:20:04	38.0056	31.5081	7	ML	0.7	Hüyük (Konya)	642310	Detay	S-File	ISF
05-11-2024 11:10:15	38.1133	38.5358	7	ML	1.4	Sincik (Adýyaman)	642306	Detay	S-File	ISF
05-11-2024 11:04:19	38.0886	26.2944	7	ML	2.0	Ege Denizi - [20.56 km] Çeþme (Ýzmir)	642307	Detay	S-File	ISF
05-11-2024 10:54:39	40.2094	31.7189	7.01	ML	2.2	Beypazarý (Ankara)	642303	Detay	S-File	ISF
05-11-2024 10:40:31	40.1758	33.8544	7	ML	1.7	Sulakyurt (Kýrýkkale)	642311	Detay	S-File	ISF
05-11-2024 10:38:34	38.4183	30.3414	6.96	ML	1.2	Sandýklý (Afyonkarahisar)	642309	Detay	S-File	ISF
05-11-2024 10:21:52	40.2525	34.0939	7	ML	1.1	Sungurlu (Çorum)	642300	Detay	S-File	ISF
05-11-2024 10:08:22	39.0131	27.1094	3.24	ML	1.5	Bergama (Ýzmir)	642299	Detay	S-File	ISF
05-11-2024 10:04:54	38.9869	28.0764	7	ML	1.4	Akhisar (Manisa)	642298	Detay	S-File	ISF
05-11-2024 09:57:57	39.2706	29.2408	7.15	ML	1.5	Emet (Kütahya)	642296	Detay	S-File	ISF
05-11-2024 09:51:38	39.6589	29.4717	7	ML	1.1	Tavþanlý (Kütahya)	642301	Detay	S-File	ISF
05-11-2024 09:48:51	39.2503	29.2425	7	ML	1.6	Hisarcýk (Kütahya)	642297	Detay	S-File	ISF
05-11-2024 09:42:35	39.8758	33.0256	7	ML	1.1	Mamak (Ankara)	642305	Detay	S-File	ISF
05-11-2024 09:40:32	39.4714	33.5114	7	ML	1.2	Çelebi (Kýrýkkale)	642302	Detay	S-File	ISF
05-11-2024 09:39:44	39.3536	33.4253	7	ML	1.1	Bala (Ankara)	642304	Detay	S-File	ISF
05-11-2024 09:36:00	38.105	36.4697	6.95	ML	1.9	Göksun (Kahramanmaraþ)	642308	Detay	S-File	ISF
05-11-2024 09:23:36	40.0606	28.6817	16.64	ML	1.6	Mustafakemalpaþa (Bursa)	642295	Detay	S-File	ISF
05-11-2024 09:10:53	37.2525	31.4531	7.32	ML	1.2	Ýbradý (Antalya)	642291	Detay	S-File	ISF
05-11-2024 09:09:50	38.2594	38.0764	7	ML	1.6	Akçadað (Malatya)	642293	Detay	S-File	ISF
05-11-2024 09:09:41	36.6203	32.0014	7	ML	1.1	Alanya (Antalya)	642289	Detay	S-File	ISF
05-11-2024 09:05:39	38.3133	38.1103	7	ML	1.2	Yeþilyurt (Malatya)	642292	Detay	S-File	ISF
05-11-2024 08:52:58	35.285	26.6589	5.71	ML	2.8	Akdeniz - [171.78 km] Datça (Muðla)	642288	Detay	S-File	ISF
05-11-2024 08:49:27	39.9608	33.3083	7	ML	1.1	Elmadað (Ankara)	642290	Detay	S-File	ISF
05-11-2024 08:46:47	37.4981	36.8594	7	ML	1.0	Onikiþubat (Kahramanmaraþ)	642294	Detay	S-File	ISF
05-11-2024 08:28:43	38.1964	38.1303	7	ML	2.2	Yeþilyurt (Malatya)	642285	Detay	S-File	ISF
05-11-2024 08:21:35	37.5211	37.0383	7	ML	1.3	Dulkadiroðlu (Kahramanmaraþ)	642287	Detay	S-File	ISF
05-11-2024 08:14:43	37.1583	28.6769	7	ML	1.6	Ula (Muðla)	642286	Detay	S-File	ISF
05-11-2024 08:14:27	39.6025	33.1392	0	ML	1.2	Bala (Ankara)	642284	Detay	S-File	ISF
05-11-2024 08:08:02	38.8872	37.4347	7	ML	1.7	Gürün (Sivas)	642283	Detay	S-File	ISF
05-11-2024 07:42:49	37.2231	36.9511	5.82	ML	2.0	Nurdaðý (Gaziantep)	642282	Detay	S-File	ISF
05-11-2024 07:23:00	40.8242	28.4292	6.96	ML	1.5	Marmara Denizi - [20.99 km] Büyükçekmece (Ýstanbul)	642281	Detay	S-File	ISF
05-11-2024 07:18:44	38.2667	38.8422	5.09	ML	1.5	Pütürge (Malatya)	642280	Detay	S-File	ISF
05-11-2024 07:13:15	38.2344	38.1275	7	ML	1.4	Yeþilyurt (Malatya)	642279	Detay	S-File	ISF
05-11-2024 06:56:18	38.1653	37.9011	7	ML	1.8	Doðanþehir (Malatya)	642278	Detay	S-File	ISF
05-11-2024 06:54:53	38.14	37.8839	7.9	ML	1.6	Doðanþehir (Malatya)	642276	Detay	S-File	ISF
05-11-2024 06:51:24	34.8339	26.2061	10.47	ML	3.6	Akdeniz	642275	Detay	S-File	ISF
05-11-2024 06:31:15	37.0739	28.35	7	ML	1.4	Ula (Muðla)	642277	Detay	S-File	ISF
05-11-2024 06:28:13	39.6908	27.8275	5.14	ML	1.4	Karesi (Balýkesir)	642273	Detay	S-File	ISF
05-11-2024 06:12:12	37.59	35.8642	7	ML	1.4	Kozan (Adana)	642274	Detay	S-File	ISF
05-11-2024 05:29:13	37.2456	36.4033	7	ML	1.6	Düziçi (Osmaniye)	642272	Detay	S-File	ISF
05-11-2024 05:13:33	37.6697	37.4939	7	ML	1.4	Gölbaþý (Adýyaman)	642271	Detay	S-File	ISF
05-11-2024 04:31:45	38.1575	38.6458	11.28	ML	2.9	Pütürge (Malatya)	642270	Detay	S-File	ISF
05-11-2024 03:59:29	36.3525	36.2408	7.7	ML	1.7	Antakya (Hatay)	642269	Detay	S-File	ISF
05-11-2024 03:26:25	38.0269	37.0575	7.01	ML	1.3	Ekinözü (Kahramanmaraþ)	642267	Detay	S-File	ISF
05-11-2024 03:11:27	37.8906	27.1811	7.95	ML	2.0	Ege Denizi - Kuþadasý Körfezi - [07.11 km] Kuþadasý (Aydýn)	642266	Detay	S-File	ISF
05-11-2024 02:54:13	40.3722	29.1972	6.83	ML	1.0	Gemlik (Bursa)	642265	Detay	S-File	ISF
05-11-2024 02:21:20	40.7172	31.37	7.02	ML	1.3	Kaynaþlý (Düzce)	642264	Detay	S-File	ISF
05-11-2024 02:20:59	37.8656	36.6125	6.98	ML	1.7	Onikiþubat (Kahramanmaraþ)	642263	Detay	S-File	ISF
05-11-2024 02:10:14	38.0167	37.0408	7.01	ML	3.7	Ekinözü (Kahramanmaraþ)	642262	Detay	S-File	ISF
05-11-2024 01:35:21	37.2344	31.4003	7.39	ML	2.7	Ýbradý (Antalya)	642261	Detay	S-File	ISF
05-11-2024 01:25:29	40.4053	28.7383	6.95	ML	1.3	Marmara Denizi - [04.93 km] Mudanya (Bursa)	642268	Detay	S-File	ISF
05-11-2024 00:41:49	37.8372	27.1758	7.29	ML	1.8	Ege Denizi - Kuþadasý Körfezi - [05.88 km] Kuþadasý (Aydýn)	642259	Detay	S-File	ISF
05-11-2024 00:38:48	38.0764	38.4125	6.83	ML	0.7	Çelikhan (Adýyaman)	642260	Detay	S-File	ISF
05-11-2024 00:28:41	37.8422	27.1694	7	ML	1.9	Ege Denizi - Kuþadasý Körfezi - [06.43 km] Kuþadasý (Aydýn)	642257	Detay	S-File	ISF
04-11-2024 23:48:15	38.9936	28.0611	8.26	ML	1.4	Akhisar (Manisa)	642256	Detay	S-File	ISF
04-11-2024 23:32:52	38.0075	37.5906	7	ML	1.1	Nurhak (Kahramanmaraþ)	642255	Detay	S-File	ISF
04-11-2024 23:24:05	38.3717	38.8456	7	ML	0.9	Kale (Malatya)	642254	Detay	S-File	ISF
04-11-2024 23:23:06	38.4136	39.2242	7.13	ML	1.2	Sivrice (Elazýð)	642253	Detay	S-File	ISF
04-11-2024 23:22:53	39.0064	28.0419	7	ML	1.5	Akhisar (Manisa)	642250	Detay	S-File	ISF
04-11-2024 23:18:49	38.2189	37.3844	6.99	ML	1.3	Elbistan (Kahramanmaraþ)	642252	Detay	S-File	ISF
04-11-2024 23:15:25	34.6917	32.4706	14.22	ML	2.7	Akdeniz	642251	Detay	S-File	ISF
04-11-2024 23:00:01	37.9772	36.4864	6.97	ML	1.7	Göksun (Kahramanmaraþ)	642249	Detay	S-File	ISF
04-11-2024 22:58:04	40.0819	35.4406	6.8	ML	1.0	Çekerek (Yozgat)	642246	Detay	S-File	ISF
04-11-2024 22:56:42	38.0711	43.3867	7.01	ML	1.4	Gürpýnar (Van)	642247	Detay	S-File	ISF
04-11-2024 22:52:28	38.5144	39.4678	7.36	ML	1.3	Hazar Gölü - [04.06 km] Merkez (Elazýð)	642248	Detay	S-File	ISF
04-11-2024 22:31:16	37.655	35.9047	6.97	ML	2.0	Kozan (Adana)	642245	Detay	S-File	ISF
04-11-2024 22:24:33	38.6131	26.6678	9.1	ML	1.6	Ege Denizi - Ýzmir Körfezi - [08.83 km] Foça (Ýzmir)	642242	Detay	S-File	ISF
04-11-2024 22:24:09	36.7381	36.5456	8.66	ML	1.4	Hassa (Hatay)	642243	Detay	S-File	ISF
04-11-2024 22:17:00	37.3319	36.9078	7.2	ML	1.2	Türkoðlu (Kahramanmaraþ)	642244	Detay	S-File	ISF
04-11-2024 22:02:46	35.7867	30.3839	35.73	ML	3.0	Akdeniz - [58.28 km] Kumluca (Antalya)	642241	Detay	S-File	ISF
04-11-2024 21:37:12	38.3881	39.1225	6.93	ML	0.8	Sivrice (Elazýð)	642240	Detay	S-File	ISF
04-11-2024 21:30:26	38.3314	38.7931	10.49	ML	1.1	Kale (Malatya)	642239	Detay	S-File	ISF
04-11-2024 21:26:44	40.1017	28.4931	7	ML	1.3	Mustafakemalpaþa (Bursa)	642237	Detay	S-File	ISF
04-11-2024 21:21:29	39.6308	39.7156	9.28	ML	1.4	Merkez (Erzincan)	642238	Detay	S-File	ISF
04-11-2024 21:00:02	38.3869	38.8733	6.88	ML	0.8	Kale (Malatya)	642236	Detay	S-File	ISF
04-11-2024 20:28:37	40.1231	40.1206	8.47	ML	2.4	Merkez (Bayburt)	642235	Detay	S-File	ISF
04-11-2024 19:33:27	37.4053	36.9547	11.41	ML	2.9	Türkoðlu (Kahramanmaraþ)	642232	Detay	S-File	ISF
04-11-2024 19:24:21	37.9619	27.1067	7.23	ML	1.9	Ege Denizi - Kuþadasý Körfezi - [06.26 km] Menderes (Ýzmir)	642233	Detay	S-File	ISF
04-11-2024 19:23:08	35.9228	30.1086	12.9	ML	1.4	Akdeniz - [36.25 km] Demre (Antalya)	642234	Detay	S-File	ISF
04-11-2024 19:01:37	38.7703	26.5811	6.98	ML	2.5	Ege Denizi - [15.04 km] Karaburun (Ýzmir)	642231	Detay	S-File	ISF
04-11-2024 18:13:39	36.8172	28.2178	57.93	ML	2.2	Marmaris (Muðla)	642230	Detay	S-File	ISF
04-11-2024 17:57:29	38.3525	38.7711	10.09	ML	1.3	Kale (Malatya)	642229	Detay	S-File	ISF
04-11-2024 17:55:24	40.5228	35.2736	14.35	ML	1.3	Mecitözü (Çorum)	642228	Detay	S-File	ISF
04-11-2024 17:47:36	39.1264	28.1242	5.47	ML	1.5	Sýndýrgý (Balýkesir)	642226	Detay	S-File	ISF
04-11-2024 17:47:07	39.8217	34.7153	6.01	ML	1.0	Merkez (Yozgat)	642227	Detay	S-File	ISF
04-11-2024 17:39:31	38.2267	38.4789	6.98	ML	1.0	Battalgazi (Malatya)	642225	Detay	S-File	ISF
04-11-2024 17:18:18	36.9458	36.5603	6.54	ML	1.5	Ýslahiye (Gaziantep)	642223	Detay	S-File	ISF
04-11-2024 17:17:30	38.4161	39.1533	15.19	ML	1.6	Sivrice (Elazýð)	642224	Detay	S-File	ISF
04-11-2024 17:11:40	39.1375	26.9094	7.01	ML	1.3	Dikili (Ýzmir)	642221	Detay	S-File	ISF
04-11-2024 17:01:01	38.2131	38.6922	6.8	ML	0.8	Pütürge (Malatya)	642222	Detay	S-File	ISF
04-11-2024 16:55:19	40.1547	34.0947	12.75	ML	1.9	Sungurlu (Çorum)	642220	Detay	S-File	ISF
04-11-2024 16:12:00	38.3572	38.8256	7	ML	1.6	Kale (Malatya)	642218	Detay	S-File	ISF
04-11-2024 16:01:24	39.1036	36.0203	6.86	ML	1.2	Sarýoðlan (Kayseri)	642217	Detay	S-File	ISF
04-11-2024 15:47:35	38.1656	37.8856	7	ML	0.9	Doðanþehir (Malatya)	642216	Detay	S-File	ISF
04-11-2024 15:33:21	38.6275	40.45	9.67	ML	1.1	Genç (Bingöl)	642215	Detay	S-File	ISF
04-11-2024 15:32:41	38.0411	37.8564	5.52	ML	1.0	Doðanþehir (Malatya)	642214	Detay	S-File	ISF
04-11-2024 15:14:39	38.3936	39.1731	7.35	ML	1.0	Sivrice (Elazýð)	642213	Detay	S-File	ISF
04-11-2024 14:52:33	36.0539	36.215	7.32	ML	1.7	Altýnözü (Hatay)	642212	Detay	S-File	ISF
04-11-2024 13:05:34	37.9564	36.6244	15	ML	2.0	Onikiþubat (Kahramanmaraþ)	642211	Detay	S-File	ISF
04-11-2024 12:53:19	38.1892	37.2456	7	ML	1.7	Elbistan (Kahramanmaraþ)	642210	Detay	S-File	ISF
04-11-2024 12:28:56	39.1014	28.1367	7	ML	1.1	Sýndýrgý (Balýkesir)	642208	Detay	S-File	ISF
04-11-2024 12:16:29	38.7678	43.725	7	ML	1.5	Muradiye (Van)	642207	Detay	S-File	ISF
04-11-2024 12:08:34	38.1172	38.5072	10.2	ML	1.6	Sincik (Adýyaman)	642206	Detay	S-File	ISF
04-11-2024 10:55:34	37.7897	37.8256	9.47	ML	1.7	Tut (Adýyaman)	642201	Detay	S-File	ISF
04-11-2024 10:51:53	38.7322	38.9353	7	ML	1.4	Merkez (Elazýð)	642202	Detay	S-File	ISF
04-11-2024 10:45:03	38.4583	37.4958	7	ML	1.7	Darende (Malatya)	642200	Detay	S-File	ISF
04-11-2024 10:41:22	40.48	29.1908	10.36	ML	2.1	Gemlik (Bursa)	642197	Detay	S-File	ISF
04-11-2024 10:36:01	38.6164	40.3442	6.98	ML	1.5	Genç (Bingöl)	642205	Detay	S-File	ISF
04-11-2024 10:34:03	39.6664	29.4542	7.03	ML	1.3	Tavþanlý (Kütahya)	642198	Detay	S-File	ISF
04-11-2024 10:25:14	37.7503	29.0953	7	ML	1.0	Pamukkale (Denizli)	642199	Detay	S-File	ISF
04-11-2024 09:54:51	39.3767	29.2875	3.83	ML	1.1	Emet (Kütahya)	642203	Detay	S-File	ISF
04-11-2024 09:45:27	38.5206	38.7064	7.33	ML	1.0	Baskil (Elazýð)	642204	Detay	S-File	ISF
04-11-2024 09:37:50	37.8853	30.8183	10.66	ML	1.2	Eðirdir (Isparta)	642191	Detay	S-File	ISF
04-11-2024 09:29:28	39.5	28.1508	6.93	ML	1.1	Bigadiç (Balýkesir)	642192	Detay	S-File	ISF
04-11-2024 09:22:29	38.2228	38.0922	7	ML	1.1	Yeþilyurt (Malatya)	642195	Detay	S-File	ISF
04-11-2024 09:18:06	40.3756	39.2717	6.88	ML	1.3	Torul (Gümüþhane)	642196	Detay	S-File	ISF
04-11-2024 09:17:31	39.1836	34.1364	7	ML	0.9	Merkez (Kýrþehir)	642193	Detay	S-File	ISF
04-11-2024 09:16:23	38.3089	38.0569	7	ML	1.1	Akçadað (Malatya)	642194	Detay	S-File	ISF
04-11-2024 09:13:51	37.6103	33.8822	1.8	ML	1.4	Ereðli (Konya)	642190	Detay	S-File	ISF
04-11-2024 08:52:16	38.7658	26.6922	7	ML	1.4	Ege Denizi - [10.27 km] Foça (Ýzmir)	642188	Detay	S-File	ISF
04-11-2024 08:49:39	37.6908	35.0839	7	ML	1.7	Çamardý (Niðde)	642189	Detay	S-File	ISF
04-11-2024 08:29:49	39.8833	38.1733	7	ML	0.9	Ýmranlý Barajý - [01.78 km] Ýmranlý (Sivas)	642187	Detay	S-File	ISF
04-11-2024 08:17:31	39.3328	28.1772	6.96	ML	1.5	Sýndýrgý (Balýkesir)	642186	Detay	S-File	ISF
04-11-2024 07:46:52	40.0433	28.6942	7.02	ML	1.7	Mustafakemalpaþa (Bursa)	642185	Detay	S-File	ISF
04-11-2024 07:23:21	38.1953	38.0383	7	ML	1.4	Yeþilyurt (Malatya)	642183	Detay	S-File	ISF
04-11-2024 07:17:11	37.4133	36.8233	6.77	ML	0.8	Türkoðlu (Kahramanmaraþ)	642184	Detay	S-File	ISF
04-11-2024 06:39:50	39.4517	33.0639	7	ML	0.8	Bala (Ankara)	642182	Detay	S-File	ISF
04-11-2024 06:32:13	39.3772	26.2531	10.25	ML	1.9	Ege Denizi, Midilli Adasý (Lesvos) - [13.81 km] Ayvacýk (Çanakkale)	642181	Detay	S-File	ISF
04-11-2024 06:26:00	37.1536	31.5769	7.05	ML	1.5	Ýbradý (Antalya)	642179	Detay	S-File	ISF
04-11-2024 05:55:13	37.9431	28.8239	7	ML	2.2	Buharkent (Aydýn)	642177	Detay	S-File	ISF
04-11-2024 05:54:31	37.9386	28.8267	7	ML	2.1	Buharkent (Aydýn)	642176	Detay	S-File	ISF
04-11-2024 05:54:04	38.9844	28.0581	7	ML	1.5	Akhisar (Manisa)	642180	Detay	S-File	ISF
04-11-2024 05:47:10	38.9928	28.0589	7	ML	1.2	Akhisar (Manisa)	642178	Detay	S-File	ISF
04-11-2024 05:43:39	39.0094	28.0108	17.3	ML	1.8	Akhisar (Manisa)	642175	Detay	S-File	ISF
04-11-2024 05:41:00	38.9881	28.0703	7	ML	2.2	Akhisar (Manisa)	642174	Detay	S-File	ISF
04-11-2024 05:40:11	38.9861	28.0469	7	ML	2.0	Akhisar (Manisa)	642173	Detay	S-File	ISF
04-11-2024 04:49:57	38.26	39.1869	7	ML	1.0	Çüngüþ (Diyarbakýr)	642171	Detay	S-File	ISF
04-11-2024 04:29:58	38.0508	36.6067	7	ML	1.7	Göksun (Kahramanmaraþ)	642172	Detay	S-File	ISF
04-11-2024 04:07:32	38.3475	38.7836	6.92	ML	1.4	Kale (Malatya)	642170	Detay	S-File	ISF
04-11-2024 03:23:42	37.3239	37.5383	7	ML	1.7	Yavuzeli (Gaziantep)	642169	Detay	S-File	ISF
04-11-2024 03:11:26	38.3233	37.4222	7	ML	1.2	Elbistan (Kahramanmaraþ)	642167	Detay	S-File	ISF
04-11-2024 03:07:36	36.2275	30.9881	7	ML	1.8	Akdeniz - [51.23 km] Kumluca (Antalya)	642168	Detay	S-File	ISF
04-11-2024 02:53:32	38.4692	38.0506	7	ML	1.6	Akçadað (Malatya)	642166	Detay	S-File	ISF
04-11-2024 02:38:07	37.4958	37.0139	6.37	ML	0.9	Dulkadiroðlu (Kahramanmaraþ)	642165	Detay	S-File	ISF
04-11-2024 02:13:31	38.3319	37.2511	7	ML	1.5	Elbistan (Kahramanmaraþ)	642164	Detay	S-File	ISF
04-11-2024 02:02:16	36.7508	36.375	7	ML	1.4	Hassa (Hatay)	642162	Detay	S-File	ISF
04-11-2024 01:43:56	38.4006	30.4092	10.93	ML	1.1	Sandýklý (Afyonkarahisar)	642163	Detay	S-File	ISF
04-11-2024 01:27:50	37.6408	35.9083	6.99	ML	1.4	Kozan (Adana)	642160	Detay	S-File	ISF
04-11-2024 01:16:32	40.0683	40.1172	6.99	ML	1.9	Merkez (Bayburt)	642161	Detay	S-File	ISF
04-11-2024 01:15:36	38.9892	32.9897	6.97	ML	1.5	Kulu (Konya)	642159	Detay	S-File	ISF
04-11-2024 01:12:31	37.4878	37.2119	8.92	ML	3.6	Dulkadiroðlu (Kahramanmaraþ)	642158	Detay	S-File	ISF
04-11-2024 00:50:21	38.3539	38.7406	12.4	ML	1.6	Kale (Malatya)	642156	Detay	S-File	ISF
04-11-2024 00:39:43	37.9872	36.5033	7.05	ML	1.2	Göksun (Kahramanmaraþ)	642155	Detay	S-File	ISF
04-11-2024 00:33:41	38.0947	37.6011	10.15	ML	1.1	Elbistan (Kahramanmaraþ)	642157	Detay	S-File	ISF
04-11-2024 00:15:10	40.2258	31.7075	6.98	ML	2.1	Beypazarý (Ankara)	642153	Detay	S-File	ISF
04-11-2024 00:06:39	36.6103	42.6142	6.48	ML	1.4	Talafar, Ninova (Irak) - [59.84 km] Silopi (Þýrnak)	642154	Detay	S-File	ISF
03-11-2024 23:40:18	38.3533	38.9086	7.23	ML	1.0	Kale (Malatya)	642152	Detay	S-File	ISF
03-11-2024 23:25:48	37.8072	27.1503	7	ML	1.4	Ege Denizi - Kuþadasý Körfezi - [08.94 km] Kuþadasý (Aydýn)	642151	Detay	S-File	ISF
03-11-2024 23:06:10	37.81	35.4036	6.99	ML	1.6	Yahyalý (Kayseri)	642149	Detay	S-File	ISF
03-11-2024 23:01:25	37.9808	36.5242	7.01	ML	1.4	Göksun (Kahramanmaraþ)	642150	Detay	S-File	ISF
03-11-2024 22:59:15	38.4225	42.8867	7	ML	1.9	Gevaþ (Van)	642148	Detay	S-File	ISF
03-11-2024 22:52:35	38.3614	38.7383	12.64	ML	2.0	Kale (Malatya)	642147	Detay	S-File	ISF
03-11-2024 22:33:45	38.0906	37.0983	12.46	ML	1.8	Ekinözü (Kahramanmaraþ)	642146	Detay	S-File	ISF
03-11-2024 22:20:32	37.71	35.4667	7	ML	1.2	Aladað (Adana)	642145	Detay	S-File	ISF
03-11-2024 21:54:25	38.775	30.4086	7.08	ML	1.1	Sinanpaþa (Afyonkarahisar)	642143	Detay	S-File	ISF
03-11-2024 21:40:31	38.2456	38.1447	7	ML	1.0	Yeþilyurt (Malatya)	642144	Detay	S-File	ISF
03-11-2024 21:27:06	39.075	32.6914	6.93	ML	1.0	Kulu (Konya)	642140	Detay	S-File	ISF
03-11-2024 21:12:40	38.2608	38.6244	11.6	ML	1.4	Pütürge (Malatya)	642142	Detay	S-File	ISF
03-11-2024 21:11:12	38.2667	38.2169	11.48	ML	1.7	Yeþilyurt (Malatya)	642141	Detay	S-File	ISF
03-11-2024 21:06:43	39.07	29.4222	6.68	ML	1.2	Gediz (Kütahya)	642139	Detay	S-File	ISF
03-11-2024 20:40:25	38.6175	39.7758	7	ML	1.1	Keban Barajý - [01.05 km] Palu (Elazýð)	642138	Detay	S-File	ISF
03-11-2024 20:37:42	38.3689	38.7525	7.04	ML	1.0	Kale (Malatya)	642136	Detay	S-File	ISF
03-11-2024 20:34:30	38.3519	37.535	7	ML	1.6	Elbistan (Kahramanmaraþ)	642135	Detay	S-File	ISF
03-11-2024 20:31:56	38.1547	38.1931	7	ML	0.9	Yeþilyurt (Malatya)	642137	Detay	S-File	ISF
03-11-2024 20:20:52	37.3944	34.8525	18.15	ML	1.4	Pozantý (Adana)	642134	Detay	S-File	ISF
03-11-2024 20:04:13	37.6878	35.4356	7	ML	2.4	Aladað (Adana)	642133	Detay	S-File	ISF
03-11-2024 19:40:02	38.1783	38.1667	7	ML	3.5	Yeþilyurt (Malatya)	642131	Detay	S-File	ISF
03-11-2024 19:37:28	38.0686	36.5675	8.58	ML	1.5	Göksun (Kahramanmaraþ)	642132	Detay	S-File	ISF
03-11-2024 18:56:12	38.4394	37.5025	7	ML	1.5	Darende (Malatya)	642130	Detay	S-File	ISF
03-11-2024 18:15:42	36.7597	43.3956	13.17	MW	4.2	Shekhan, Ninova (Irak) - [55.82 km] Çukurca (Hakkari)	642128	Detay	S-File	ISF
03-11-2024 18:05:45	38.0569	37.735	7.09	ML	1.2	Doðanþehir (Malatya)	642129	Detay	S-File	ISF
03-11-2024 17:21:24	38.315	38.1019	7.03	ML	1.3	Yeþilyurt (Malatya)	642127	Detay	S-File	ISF
03-11-2024 16:48:07	37.6444	35.9119	6.94	ML	1.7	Kozan (Adana)	642126	Detay	S-File	ISF
03-11-2024 16:08:02	38.2111	38.1203	7	ML	1.1	Yeþilyurt (Malatya)	642124	Detay	S-File	ISF
03-11-2024 15:37:14	37.9644	36.5089	7.02	ML	1.8	Göksun (Kahramanmaraþ)	642123	Detay	S-File	ISF
03-11-2024 15:23:24	37.9686	36.5183	7.21	ML	1.4	Göksun (Kahramanmaraþ)	642122	Detay	S-File	ISF
03-11-2024 15:14:44	37.9586	36.5044	7.03	ML	1.3	Göksun (Kahramanmaraþ)	642121	Detay	S-File	ISF
03-11-2024 15:13:53	37.9694	36.5158	7.02	ML	1.5	Göksun (Kahramanmaraþ)	642120	Detay	S-File	ISF
03-11-2024 14:03:03	38.0447	37.3442	6.99	ML	1.9	Nurhak (Kahramanmaraþ)	642119	Detay	S-File	ISF
03-11-2024 13:22:00	39.6703	42.5836	7.14	ML	2.1	Tutak (Aðrý)	642116	Detay	S-File	ISF
03-11-2024 13:14:54	37.0711	28.4747	7.12	ML	1.5	Ula (Muðla)	642118	Detay	S-File	ISF
03-11-2024 13:10:36	38.3553	38.7317	12.48	ML	1.5	Kale (Malatya)	642114	Detay	S-File	ISF
03-11-2024 13:09:44	37.0906	28.4986	6.96	ML	2.1	Ula (Muðla)	642117	Detay	S-File	ISF
03-11-2024 13:04:14	38.0425	37.6292	7	ML	1.5	Doðanþehir (Malatya)	642115	Detay	S-File	ISF
03-11-2024 12:16:10	38.4536	38.055	7.04	ML	1.9	Akçadað (Malatya)	642113	Detay	S-File	ISF
03-11-2024 11:37:51	38.1264	36.8417	6.93	ML	2.2	Afþin (Kahramanmaraþ)	642110	Detay	S-File	ISF
03-11-2024 11:11:21	37.9542	36.4956	6.94	ML	1.7	Göksun (Kahramanmaraþ)	642112	Detay	S-File	ISF
03-11-2024 10:45:14	37.9531	36.495	7	ML	2.2	Göksun (Kahramanmaraþ)	642111	Detay	S-File	ISF
03-11-2024 10:02:41	38.4697	40.2994	6.94	ML	1.8	Arýcak (Elazýð)	642109	Detay	S-File	ISF
03-11-2024 09:59:35	37.61	36.0806	7.86	ML	2.3	Sumbas (Osmaniye)	642108	Detay	S-File	ISF
03-11-2024 08:49:38	37.8917	27.3872	12.2	ML	1.4	Selçuk (Ýzmir)	642107	Detay	S-File	ISF
03-11-2024 08:30:10	38.1833	38.6147	7.01	ML	2.0	Pütürge (Malatya)	642103	Detay	S-File	ISF
03-11-2024 08:23:12	40.7683	31.4586	7.06	ML	1.6	Merkez (Bolu)	642105	Detay	S-File	ISF
03-11-2024 07:59:10	35.7094	36.5167	8.98	ML	2.6	Arihah, Ýdlib (Suriye) - [34.16 km] Altýnözü (Hatay)	642106	Detay	S-File	ISF
03-11-2024 07:03:16	38.0208	37.7194	7	ML	1.4	Doðanþehir (Malatya)	642102	Detay	S-File	ISF
03-11-2024 06:34:57	39.4533	27.9236	7	ML	1.5	Altýeylül (Balýkesir)	642101	Detay	S-File	ISF
03-11-2024 06:32:38	38.7844	30.4378	7.01	ML	1.8	Merkez (Afyonkarahisar)	642100	Detay	S-File	ISF
03-11-2024 05:10:34	38.7464	30.4417	7.12	ML	1.1	Merkez (Afyonkarahisar)	642099	Detay	S-File	ISF
03-11-2024 05:06:35	38.9936	35.7922	7	ML	2.4	Bünyan (Kayseri)	642098	Detay	S-File	ISF
03-11-2024 04:49:42	36.0931	28.0925	6.68	ML	1.9	Akdeniz - [59.81 km] Marmaris (Muðla)	642097	Detay	S-File	ISF
03-11-2024 03:58:28	37.8503	27.2039	5.34	ML	2.0	Ege Denizi - Kuþadasý Körfezi - [03.55 km] Kuþadasý (Aydýn)	642096	Detay	S-File	ISF
03-11-2024 03:57:04	38.3514	38.7844	8.8	ML	1.2	Kale (Malatya)	642095	Detay	S-File	ISF
03-11-2024 03:17:04	37.7219	29.1689	7	ML	0.8	Pamukkale (Denizli)	642093	Detay	S-File	ISF
03-11-2024 03:15:49	39.6856	26.3828	7.07	ML	1.2	Ezine (Çanakkale)	642094	Detay	S-File	ISF
03-11-2024 02:37:29	37.7967	27.4411	7.73	ML	0.9	Söke (Aydýn)	642092	Detay	S-File	ISF
03-11-2024 02:24:12	38.4892	39.3747	6.26	ML	1.2	Hazar Gölü - [04.67 km] Merkez (Elazýð)	642090	Detay	S-File	ISF
03-11-2024 02:06:58	37.9553	36.6431	7.02	ML	1.4	Onikiþubat (Kahramanmaraþ)	642089	Detay	S-File	ISF
03-11-2024 02:04:14	40.6133	36.4883	7.01	ML	1.3	Erbaa (Tokat)	642091	Detay	S-File	ISF
03-11-2024 02:03:51	38.0881	36.5553	7.94	ML	1.1	Göksun (Kahramanmaraþ)	642088	Detay	S-File	ISF
03-11-2024 01:59:45	38.7864	30.4336	7.42	ML	2.0	Merkez (Afyonkarahisar)	642087	Detay	S-File	ISF
03-11-2024 01:52:00	39.0892	40.35	8.02	ML	1.7	Merkez (Bingöl)	642086	Detay	S-File	ISF
03-11-2024 01:36:16	39.1092	41.9919	8.02	ML	2.7	Bulanýk (Muþ)	642084	Detay	S-File	ISF
03-11-2024 01:30:33	38.1936	38.7019	7	ML	0.8	Pütürge (Malatya)	642085	Detay	S-File	ISF
03-11-2024 01:25:38	38.3422	37.5106	7.01	ML	1.2	Elbistan (Kahramanmaraþ)	642082	Detay	S-File	ISF
03-11-2024 01:17:12	37.855	26.9908	9.6	ML	1.1	Ege Denizi - Kuþadasý Körfezi - [20.61 km] Menderes (Ýzmir)	642083	Detay	S-File	ISF
03-11-2024 01:15:31	38.0283	37.2694	5.92	ML	2.1	Nurhak (Kahramanmaraþ)	642081	Detay	S-File	ISF
03-11-2024 00:56:25	38.3533	31.1114	6	ML	1.0	Yalvaç (Isparta)	642080	Detay	S-File	ISF
